{
  "name": "extract-path",
  "version": "2.0.0",
  "description": "Extract a valid fs path from a string",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "pretest": "eslint index.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruyadorno/extract-path.git"
  },
  "keywords": [
    "path",
    "parse",
    "string",
    "pick",
    "PathPicker",
    "extract",
    "retrieve",
    "filename",
    "file",
    "fs"
  ],
  "author": {
    "name": "Ruy Adorno",
    "url": "ruyadorno.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruyadorno/extract-path/issues"
  },
  "homepage": "https://github.com/ruyadorno/extract-path#readme",
  "dependencies": {
    "untildify": "^4.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  }
}
